# Root project information<font></font>
sonar.projectKey=https://github.com/mvambaster/ProjetoTesteIntegration<font></font>
sonar.projectName=ProjetoTesteIntegration<font></font>
sonar.projectVersion=1.0<font></font>
<font></font>
# Some properties that will be inherited by the modules<font></font>
sonar.sources=assets<font></font>
<font></font>
# List of the module identifiers<font></font>
