# Root project information
sonar.projectKey=ProjetoTesteIntegration
sonar.projectName=ProjetoTesteIntegration
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules<font></font>
sonar.sources=assets
# List of the module identifiers<font></font>
